version: "3.9"
services:
  web:
    image: urnau/app1-php:prod-nginx-php-fpm8.1.6
    container_name: web
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PHP_VERSION: '8.1.6-fpm-bullseye'
    # volumes:
    #   - ./app:/var/www/app
    ports:
      - "80:80" #http
      - "443:443" #https
